/* style.css */

/* Optional: Add some padding to the table */
.table {
  padding: 25px;
}


/* Style the table headers */
#thead th {
  background-color: #531e1e;
  text-align: left;
  padding: 10px;
}

/* Style the table rows */
#pdata tr {
  background-color: #ffffff;
}

/* Style the table cells */
#pdata td {
  padding: 10px;
}

/* CSS/style.css */

/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #333;
  padding: 10px;
}

h2{
  color: #ffffff;
  font-weight: 700;
}
h6{
  color: #ccc;
}
.addproduct{
  margin-left: 1120px;
  padding: 5px;
  text-align: center;
  width: 50px;
  border: 2px solid black;
}
.addtag{
  margin-top: 20px;
}
nav ul {
  list-style-type:circle;
  margin: 0;
  padding: 0;
}

nav ul li {
  display:flex;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration:solid;
  
}

/* Table styles */
.table {
  width: 60%;
  margin: 20px auto;
  border: 2px solid #795c5c ;
}

.table th {
  background-color: #333;
  
  color: #fff;
  padding: 10px;
  text-align: left;
}

.table td {
  padding: 10px;
  width: 200px;
}
span{
  font-weight: bold;
  font-size: 20px;
  
}
.span{
  display: flex;
  justify-content: center;
  padding-top: 25px;
}
/* Form styles */
#updateForm {
  width: 40%;
  margin: 20px auto;
}

#updateForm input,
#updateForm button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#updateForm button {
  background-color: #04d9ff;
  color: #fff;
  border: none;
  cursor: pointer;

}

#updateForm button:hover {
  background-color: #009dff;
  
}







/* CSS/style.css */

/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 20;
  padding: 25;
}

/* Container styles */
.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Heading styles */
h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}
.input{
 margin-left: 450px;
 margin-top: 50px;
}

/* Form styles */
form {
  margin-top: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

.form-label {
  font: weight 100px;;
}

.form-control {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  
}

.btn-primary {
  display: block;
  width: 50%;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.updateProduct{
  
  color: #007bff;
  margin-left: 150px;
}
.deleteProduct{
  margin-left: 20px;
  color: red;
}