<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Add product</title>
</head>

<body>
    <div>
        <h1>Add New product</h1>
    </div>
    <div class="input">
        <form>
            <div class="mb-lg-3">
                <label class="form-label">Product Name</label>
                <input id="pname" type="text" class="form-control">

            </div>
            <div class="mb-lg-3">
                <label class="form-label">Product Price</label>
                <input id="pprice" type="number" class="form-control">
            </div>

            <button id="addproduct" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="AddProduct.js"></script>
</body>

</html>