<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="CSS/style.css" rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <h2>CRUD</h2>
                <h6>Darshan Bhoir</h6>
                
            </div>
        </nav>
    </header>
    <div class="addtag">
        <a class="addproduct" href="Add.html">
            Add Product
        </a>
    </div>
    <div>
        <table class="table table-hover">
            <thead id="thead">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th> </th>

                </tr>
            </thead>
            <tbody id="pdata">

            </tbody>
        </table>
    </div>

    <div class="span">
        <span>Update Form</span>
    </div>

    <div>

        <form id="updateForm">
            <input type="hidden" id="pid" />
            <input type="text" id="pname" placeholder="Product Name" required />
            <input type="number" id="pprice" placeholder="Product Price" required />
            <button type="submit">Update Product</button>
        </form>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="Homepage.js"></script>


</body>




</html>